try{
s_K("sy6x");
var s_Jo=function(a){s_g.call(this,a.Ka);a=!1;var b=this.Ia().el().getAttribute("data-df");null!=b&&(a="true"==b);this.Da=new s_si;this.Sa=new s_Fo;this.ka=this.Ea("AHe6Kc").el();this.wa=this.Ea("Sx9Kwc").el();this.Fa=null;this.Ja=new s_Io(this.ka);this.jf=this.Ea("aZ2wEe").el();this.Ma=this.Ia().el().hasAttribute("data-m")&&!a;this.La="";this.Ca=this.Ia().el().hasAttribute("data-a");this.Ha=new Map;this.Aa=this.Ea("jt9vfc").el();this.Ba=this.Ea("qngMid").el();this.Pa=this.Ia().el().hasAttribute("data-noesc");
this.Qa=s_Xb(s_kk,this.Mh())};s_i(s_Jo,s_g);s_Jo.Ga=s_g.Ga;s_Jo.prototype.Fb=function(){this.close(!1)};s_Jo.prototype.wC=function(){var a=this;s_I(this.ka,!0);s_I(this.jf,!0);s_I(this.wa,!1);s_I(this.Aa,!0);s_I(this.Ba,!0);s_Ab(this.wa,"lcm_lightbox_loaded");this.Ca&&s_cb(function(){a.ka.style.opacity=1})};var s_s1a=function(a){s_I(a.ka,!1);s_I(a.jf,!1);s_I(a.Aa,!1);s_I(a.Ba,!1)};s_Jo.prototype.ILa=function(){var a=this;this.Ca?(this.ka.style.opacity=0,s_db(function(){s_s1a(a)},300)):s_s1a(this)};
s_Jo.prototype.zg=function(){var a=this;if(s_Kh(this.wa))return!1;s_I(this.ka,!0);s_I(this.jf,!1);s_I(this.wa,!0);s_I(this.Aa,!0);s_I(this.Ba,!0);this.Fa=document.activeElement;this.ka.focus();s_q1a(this.Ja);this.Pa||this.Da.listen(document.body,"keydown",s_c(this.aqc,this));this.Da.listen(this.Sa,"resize",s_c(this.MYa,this));this.Da.listen(this.ka,"touchmove",s_c(this.YTc,this));if(this.Ma){var b=document.body.style;this.La=b.overflow;b.overflow="hidden"}this.MYa();s_Ab(this.wa,"lcm_lightbox_opened");
s_ej(document.body,"srp_hd");this.Ca&&s_cb(function(){a.ka.style.opacity=1});return!0};var s_t1a=function(a,b){var c=(new s_Si([a.ka])).find("*").toArray();c=[a.ka].concat(c);c=b?c.reverse():c;(s_tc(c,function(d){return s_Xf(d)&&s_Yl(d)})||a.ka).focus()};s_Jo.prototype.G4=function(){s_t1a(this,!0)};s_Jo.prototype.I4=function(){s_t1a(this,!1)};s_Jo.prototype.bba=function(a){var b=this.close(!0);b&&(a=a.Xa.el())&&s_S(a);return b};s_Jo.prototype.v8b=function(){return this.close(!1)};
var s_u1a=function(a,b){s_I(a.ka,!1);s_I(a.wa,!1);s_I(a.jf,!1);s_I(a.Aa,!1);s_I(a.Ba,!1);a.Ha.forEach(function(c,d){s_oh(a.wa,d)==c&&s_H(a.wa,d,"")});s_r1a(a.Ja);a.Fa&&(a.Fa.focus(),a.Fa=null);a.Ma&&(document.body.style.overflow=a.La);a.MYa();a.Da.removeAll();s_Ab(a.wa,"lcm_lightbox_closed",{Fm:!!b});s_ej(document.body,"srp_uhd")};s_=s_Jo.prototype;
s_.close=function(a){var b=this;if(!s_Kh(this.wa)&&!s_Kh(this.jf))return!1;this.Ca?(this.ka.style.opacity=0,s_db(function(){s_u1a(b,a)},300)):s_u1a(this,a);return!0};s_.stopPropagation=function(a){a&&a.event.stopPropagation()};s_.aqc=function(a){27==a.keyCode&&(this.close(!0),a.stopPropagation())};s_.MYa=function(){var a=this;this.Qa.then(function(b){b&&b.isAvailable()&&(s_Kh(a.wa)?b.ka()||b.On():b.ka()&&b.Fq())})};s_.YTc=function(a){a.stopPropagation();a.preventDefault&&a.preventDefault()};
s_Q(s_Jo.prototype,"mLt3mc",function(){return this.stopPropagation});s_Q(s_Jo.prototype,"DlGmce",function(){return this.v8b});s_Q(s_Jo.prototype,"yZGKvf",function(){return this.bba});s_Q(s_Jo.prototype,"tuePCd",function(){return this.I4});s_Q(s_Jo.prototype,"sT2f3e",function(){return this.G4});s_Q(s_Jo.prototype,"FL9aIe",function(){return this.zg});s_Q(s_Jo.prototype,"vhMcte",function(){return this.ILa});s_Q(s_Jo.prototype,"hfClUb",function(){return this.wC});s_T(s_dGa,s_Jo);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("Adromf");

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_AMb=function(){s_xMb||(s_xMb=new s_tg(function(a,b){s_Pr(s_ec,"onYouTubeIframeAPIReady",function(){s_yMb();a(!0)});s_Qr(s_zMb,{timeout:0}).then(null,function(c){s_yMb();b(c);s_xMb=null})}));return new s_tg(function(a,b){s_xMb.then(a,b)})},s_yMb=function(){delete s_ec.onYouTubeIframeAPIReady};s_K("syf9");
var s_zMb=s_7c(s_0c("//www.youtube.com/iframe_api?version=3")),s_xMb=null;

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_Crh=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))};s_K("D7eyH");
var s_r_=s_5a();
var s_Erh=function(a,b){s_jh.call(this);var c=this;this.Kb=a;this.wa=b;this.Ca=!1;this.Ba=this.Aa=this.Fa=this.Da=this.ka=null;this.Ha=(new s_tg(function(d){c.Da=d})).then(function(){s_Crh("l",{y:c.Fa-s_r_,p:s_5a()-s_r_});c.Ca=!0});s_AMb().then(function(){c.Fa=s_5a();s_Drh(c)})};s_i(s_Erh,s_jh);
var s_Drh=function(a){a.wa&&(a.ka=new YT.Player(a.wa,{events:{onReady:function(){a.Da()},onStateChange:function(b){s_Frh(a,b)}}}))},s_Frh=function(a,b){if(b.data==YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:a.ka.getCurrentTime()}),null==a.Aa&&(a.Aa=setInterval(function(){a.Ba=a.ka.getCurrentTime()},1E3));else if(null!=a.Aa&&(clearTimeout(a.Aa),a.Aa=null),b.data==YT.PlayerState.PAUSED||b.data==YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:a.ka.getCurrentTime()});else{b=
{s:b.data,p:s_5a()-s_r_,c:a.ka.getCurrentTime().toFixed(1)};var c=s_Grh(a);null!=c&&(b.l=c.toFixed(1));s_Crh("o",b)}};s_Erh.prototype.play=function(){this.Ca?this.ka.playVideo():this.wa&&this.wa.contentWindow&&this.wa.contentWindow.postMessage&&this.wa.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};
s_Erh.prototype.reset=function(){var a=this;this.Ha.then(function(){var b=Number(s_b(a.Kb,"vss"));a.ka.seekTo(b,!0);a.ka.pauseVideo()})};var s_Grh=function(a){var b=a.Ba;a.Ba=null;return b};
var s_Hrh=function(a){s_w(this,a,0,-1,null,null)};s_l(s_Hrh,s_v);s_Hrh.prototype.Ya="QeZRUb";s_Hrh.prototype.Zg=function(){return s_z(this,3,"")};
var s_s_=function(a){s_g.call(this,a.Ka);var b=this;this.Va=a.Na.sgb;this.Ha=s_Gf();this.ka=null;this.Fa=!1;this.Aa=this.wa=null;this.Ja=this.Ca=!1;this.Da=null;this.La=a.Na.sgb.Zg()||"1";s_Irh(this);s_Ta("kpvalbx",s_c(this.Ma,this));var c=function(){s_Jrh(b)};this.Ha.addEventListener("resize",c);this.Pa=function(){b.Ha.removeEventListener("resize",c)};this.Ba=null};s_i(s_s_,s_g);s_s_.Ga=function(){return{Na:{sgb:s_Hrh}}};
s_s_.prototype.show=function(a){this.Ba=a.Xa.el();s_ma(this.Ba)||(this.Ba=this.Oa("JUCs7e").el());s_Wa("kpvalbx",this.La)};s_s_.prototype.close=function(){s_Wa("kpvalbx","")};s_s_.prototype.oac=function(){s_Krh(this);s_Lrh(this);s_Irh(this)};
var s_Krh=function(a){var b=a.Ia().el();(b=s_tf("IMG",b)[0])&&!b.src&&(b.src=s_z(a.Va,2,""))},s_Mrh=function(a){return s_B(a.Va,s_Lr,1)?(a=a.Oa("vLxpee").el())&&!!a.src:!0},s_Lrh=function(a){if(!s_Mrh(a)){var b=a.Oa("vLxpee").el();a=s_Mr(s_B(a.Va,s_Lr,1));s_Ed(b,a)}},s_Irh=function(a){s_B(a.Va,s_Lr,1)&&!a.ka&&s_Mrh(a)&&(a.ka=new s_Erh(a.Oa("haAclf").el(),a.Oa("vLxpee").el()),a.ka.listen("start",function(b){s_Nrh(a,b)}),a.ka.listen("end",function(b){b={e:s_5a()-s_r_,c:b.current.toFixed(1)};null!=a.Da&&
(b.s=a.Da-s_r_,a.Da=null);var c=s_Grh(a.ka);null!=c&&(b.l=c.toFixed(1));s_Crh("q",b);a.Ca||(clearTimeout(a.wa),a.wa=null)}))};
s_s_.prototype.Ma=function(a){if(a===this.La){if(!this.Fa){if(a=this.Oa("haAclf").el())s_Krh(this),s_Lrh(this),s_Irh(this),s_Jrh(this),s_Ab(a,"lcm_open_lightbox"),this.ka&&this.ka.play(),this.Ba&&s_R([new s_J(a,"show")],{triggerElement:this.Ba}),s_Crh("s",{s:s_5a()-s_r_,p:this.ka&&this.ka.Ca?1:0});this.Fa=!0}}else if(this.Fa){if(a=this.Oa("haAclf").el())this.Oa("OGEiTb").el().style.opacity="",this.Ja=this.Ca=!1,clearTimeout(this.wa),this.wa=null,clearTimeout(this.Aa),this.Aa=null,this.Oa("zVT96b").el().style.display=
"",this.Oa("Me5Zx").el().style.display="none",s_Ab(a,"lcm_close_lightbox"),this.ka.reset(),s_Crh("h",{s:s_5a()-s_r_});this.Fa=!1}};
var s_Jrh=function(a){var b=a.Oa("haAclf").el();if(b){var c=a.Ha.innerWidth;a=a.Ha.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};s_Eh(b,c.width);s_Fh(b,c.height)}},s_Nrh=function(a,b){a.Da=s_5a();b=b.current;var c={s:a.Da-s_r_,c:b.toFixed(1)},d=s_Grh(a.ka);null!=d&&(c.l=d.toFixed(1));s_Crh("p",c);a.Ca||(clearTimeout(a.wa),a.wa=null,a.Ja||(a.Ja=!0,a.Aa=setTimeout(function(){a.Aa=
null;a.Oa("OGEiTb").el().style.opacity="0"},3E3)),d=a.Oa("haAclf").el(),c=Number(s_b(d,"vss")),d=Number(s_b(d,"ves")),b<c||b>d?a.Ca=!0:(b=d-b,0>b&&(b=0),a.wa=setTimeout(function(){a.Oa("zVT96b").el().style.display="none";a.Oa("Me5Zx").el().style.display="block";a.wa=null;a.Oa("OGEiTb").el().style.opacity="";a.Ca=!0;clearTimeout(a.Aa);a.Aa=setTimeout(function(){a.Aa=null;a.Oa("OGEiTb").el().style.opacity="0"},5E3)},1E3*b)))};
s_s_.prototype.Fb=function(){s_Ua("kpvalbx");s_bg(this.ka);this.Pa();clearTimeout(this.wa);this.wa=null;clearTimeout(this.Aa);this.Aa=null;s_g.prototype.Fb.call(this)};s_Q(s_s_.prototype,"kv4lH",function(){return this.oac});s_Q(s_s_.prototype,"TvD9Pc",function(){return this.close});s_Q(s_s_.prototype,"ti6hGc",function(){return this.show});s_T(s_UFa,s_s_);

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
