try{
s_K("wkrYee");
var s_Tr=function(a){s_M.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Tv();this.Ca=window.orientation;this.wa=function(){var c=b.Tv(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_Pfb(c);try{e(f)}catch(g){s_Da(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_i(s_Tr,s_M);s_Tr.Ga=function(){return{service:{window:s_Nj}}};s_Tr.prototype.addListener=function(a){this.Aa.add(a)};s_Tr.prototype.removeListener=function(a){this.Aa.delete(a)};s_Tr.prototype.Tv=function(){if(s_Ngb()){var a=s_Af(this.ka);a=new s_nf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.kc()||(s_$d()?s_Ngb():this.ka.VisualViewport)?s_Af(this.ka):new s_nf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Tr.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_Ngb=function(){return s_$d()&&s_rd()&&!navigator.userAgent.includes("GSA")};s_Tr.prototype.kc=function(){return s_Ogb};var s_Ogb=!1;s_dj(s_era,s_Tr);

s_Ogb=!0;

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
